body {
    box-sizing: border-box;
    padding: 0px;
    margin-top: 30px;
    margin: 0;
}
.container {
 
}
a {
    text-decoration: none;
    color: #000;
}
input:focus, textarea , button{
    outline: none !important;
 }

.header {

    .nav {
        background-color: bisque;
        padding: 10px;

        ul {
            list-style-type: none;
            display: flex;
            text-decoration: none;
            li {
                margin-right: 10px;
            }

        }
    }
}




.button {
    padding: 20px;
    background-color: #222;
    border-radius: 10px;
    &:hover {
        background-color: darken($color:  #fff, $amount: 20);
    }
    &:focus {
        border: 1px solid blue;
    }
}
.block {
    width: 200px;
    margin: 0 auto;
    background-color: antiquewhite;
    padding: 30px;
    text-align: center;
    @media screen and (max-width:500px){
        width: 100%;
    }
}


/* dropdown */
.dropblock-btn {
    background-color: #222;
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropblock {
    position: relative;
    display: inline-block;
  }
  
  .dropblock-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropblock-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropblock-content a:hover {background-color: #f1f1f1}
  
  .dropblock:hover .dropblock-content {
    display: block;
  }
  
  .dropblock:hover .dropblock-btn {
    background-color: red;
  }

  /* grid */
  .ex {
      width: 500px;
  }
.grid {
    text-align: center;
    display: grid;
    grid-gap: 10px;
    
    &-item {
        margin: 10px;
        padding: 20px;
    }
    .item1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
    .item2 {
        grid-column: 3;
    }
    .item4 {
        padding: 0;
        display: grid;
        justify-content: space-between;
        grid-column: 1 / 4;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows:58px;
        grid-gap: 10px;
        .grid-item4 {
        
        }
        .grid-item5 {
        
        }
        .grid-item5 {
        
        }
    }
    
}
.bg {
    background-color: antiquewhite;
}